<h1>{{message}}</h1>
<h3>{{data1}}</h3>
<ul>
    <li><a routerLink="/request">cabbookingrequests</a></li>
    </ul>
    <ul>
        <li><a routerLink="/login">logout</a></li>
        </ul>  

<h1><i>User input Form</i></h1>
<form>
Source:<input type="text" name="source" [(ngModel)]="request.source"><br>
Destination:<input type="text" name="destination" [(ngModel)]="request.destination" ><br>
DateTime:<input type="datetime-local" name="time"  [(ngModel)]="request.datetime"/>
pickup:<input type="text" name="pickup" [(ngModel)]="request.pickup"><br>
<input type="submit" value="request" (click)="requestNow()">

</form>

