<ul>
    <li><a routerLink="/login">Login</a></li>
    </ul>
<h1>{{message}}</h1>

<h1><i>User Registration Form</i></h1>
<form>
Name:<input type="text" name="name" [(ngModel)]="user.name"><br>
Email:<input type="email" name="email" [(ngModel)]="user.email" ><br>
Password:<input type="password" name="password" [(ngModel)]="user.password"><br>
Retype Password:<input type="password" name="retypepassword" [(ngModel)]="user.retypepassword"><br>
<input type="submit" value="register" (click)="registerNow()">


</form>
