Enter destination to  search the cab booking <input type="text" name="destination" [(ngModel)]="destination"><button (click)="findcabbookingbydest()">search</button>
<br>
<br>
<br>

<button (click)="getallcabbookings()">getallbookings</button>

<ul>
    <li><a routerLink="/login">logout</a></li>
    </ul>   

<h1>Cab Booking Details</h1>
<table border="1">

<tr><th>Cab id</th><th>Requestid</th><th>Userid</th><th>UserName</th><th>CabName</th><th>DriverName</th><th>CabFare</th><th>Time</th><th>Source</th><th>Destination</th><th>Pickup</th></tr>

<tr *ngFor="let cab of cabs">
<td>{{cab.cabid}}</td>
<td>{{cab.requestid}}</td>
<td>{{cab.userid}}</td>
<td>{{cab.username}}</td>
<td>{{cab.cabname}}</td>
<td>{{cab.drivername}}</td>
<td>{{cab.fare}}</td>
<td>{{cab.datetime}}</td>
<td>{{cab.source}}</td>
<td>{{cab.destination}}</td>
<td>{{cab.pickup}}</td>
</tr>
    
</table>

 
