<h1>{{message}}</h1>
<ul>
    <li><a routerLink="/cabbookingpage">cabbookingrequests</a></li>
    </ul>
  
    <ul>
        <li><a routerLink="/login">logout</a></li>
        </ul>   

Enter source to search <input type="text" name="source" [(ngModel)]="this.source">
Enter destination to  search <input type="text" name="destination" [(ngModel)]="this.destination">
<button (click)="findcabbysourceanddest()">search</button>
<br>
<br>
<br>

<table border="1">
<tr><th>ID</th><th>Source</th><th>Destination</th><th>Cabname</th><th>Drivername</th><th>Fare</th><th>Book</th></tr>


<tr *ngFor="let cab of cabs"> 
<td>{{cab.cabid}}</td> 
<td>{{cab.source}}</td>   
<td>{{cab.destination}}</td>
<td>{{cab.cabname}}</td>
<td>{{cab.drivername}}</td>
<td>{{cab.fare}}</td>
<td><button (click)="bookcab(cab.cabid)">Bookcab</button></td>
</tr>
</table>


