<ul>
    <li><a routerLink="/login">logout</a></li>
    </ul>   

Enter destination to  search request <input type="text" name="destination" [(ngModel)]="destination">
<button (click)="findrequestbydest()">search</button>
<br>
<br>
<br>

<table border="1">


<tr><th>RequestId</th><th>Source</th><th>Destination</th><th>Time</th><th>Pickup</th><th>username</th><th>userid</th><th>Edit</th><th>Delete</th><th>Action</th></tr>


<tr *ngFor="let request of requests">
<td>{{request.requestid}}</td>
<td>{{request.source}}</td>
<td>{{request.destination}}</td>
<td>{{request.datetime}}</td>
<td>{{request.pickup}}</td>
<td>{{request.username}}</td>
<td>{{request.userid}}</td>
<td><button routerLink="/edit/{{request.requestid}}">Edit</button></td>
<td><button (click)="deleterequest(request.requestid)">Delete</button></td>
<td><button routerLink="/cabbook/{{request.requestid}}/{{request.source}}/{{request.destination}}">Cabbook</button></td>


</tr>


</table>
